client/client/EditMode.xaml

<Window x:Class="client.EditMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="EditMode" Height="350" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"
        ResizeMode="CanMinimize" HorizontalContentAlignment="Stretch">
    <Grid>
        <Border Margin="0,0,0,30" BorderBrush="#FF5E5E5E" BorderThickness="0,0,0,1" >
            <ScrollViewer BorderBrush="Black" BorderThickness="2" HorizontalScrollBarVisibility="Disabled" Margin="0,34,0,0">
                <WrapPanel x:Name="wrapPanel" ItemHeight="40" ItemWidth="180" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        <Button Content="Ок" HorizontalAlignment="Center" Margin="0,0,80,5" VerticalAlignment="Bottom" Width="50" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="80,0,0,5" VerticalAlignment="Bottom" Width="50" Click="Button_Click_1"/>
        <Label x:Name="note_label" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="78" HorizontalContentAlignment="Center"/>
        <Button x:Name="backward_button" Content="Назад" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Click="backward_button_Click"/>
        <Button x:Name="forward_button" Content="Вперед" HorizontalAlignment="Right" Margin="0,0,51,5" VerticalAlignment="Bottom" Click="forward_button_Click"/>
    </Grid>
</Window>
